# Sui Network
SUI_NETWORK=testnet
SUI_RPC=https://fullnode.testnet.sui.io:443

# Agent Wallet (Ed25519 private key hex)
SUI_PRIVATE_KEY=

# Telegram Bot
TG_BOT_TOKEN=8205271388:AAE1SJ2sqdfikBhX2tTEMk9WPfdKTJA96Ys

# Walrus
WALRUS_PUBLISHER=https://publisher.testnet.walrus.space

# OpenClaw
OPENCLAW_API=http://localhost:18789
